{
  "name": "vue-world-map",
  "version": "1.0.0",
  "description": "",
  "main": "App.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.1",
    "css-loader": "^0.28.0",
    "vue-loader": "^13.3.0"
  },
  "author": "",
  "license": "ISC"
}
